%TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*%
%TF.CreationDate,2024-07-15T16:58:42+02:00*%
%TF.ProjectId,Audio-Controller V2.1.kicad_pcb,41756469-6f2d-4436-9f6e-74726f6c6c65,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-07-15 16:58:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.900000X1.500000*%
%ADD11RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D4*%
X97850000Y-115450000D03*
X101150000Y-115450000D03*
X101150000Y-110550000D03*
X97850000Y-110550000D03*
%TD*%
%TO.C,D2*%
X67700000Y-115450000D03*
X71000000Y-115450000D03*
X71000000Y-110550000D03*
X67700000Y-110550000D03*
%TD*%
%TO.C,D3*%
X82700000Y-115500000D03*
X86000000Y-115500000D03*
X86000000Y-110600000D03*
X82700000Y-110600000D03*
%TD*%
%TO.C,D1*%
X52850000Y-115450000D03*
X56150000Y-115450000D03*
X56150000Y-110550000D03*
X52850000Y-110550000D03*
%TD*%
%TO.C,D5*%
X112850000Y-115450000D03*
X116150000Y-115450000D03*
X116150000Y-110550000D03*
X112850000Y-110550000D03*
%TD*%
D11*
%TO.C,C1*%
X50500000Y-112437500D03*
X50500000Y-115562500D03*
%TD*%
M02*
