%TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*%
%TF.CreationDate,2024-07-03T13:45:48+02:00*%
%TF.ProjectId,Audio-Controller V1.1,41756469-6f2d-4436-9f6e-74726f6c6c65,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-07-03 13:45:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD11RoundRect,0.250000X0.450000X-0.325000X0.450000X0.325000X-0.450000X0.325000X-0.450000X-0.325000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R5*%
X116500000Y-113000000D03*
X116500000Y-115000000D03*
%TD*%
%TO.C,R4*%
X101500000Y-113000000D03*
X101500000Y-115000000D03*
%TD*%
%TO.C,R3*%
X86500000Y-113000000D03*
X86500000Y-115000000D03*
%TD*%
%TO.C,R2*%
X71500000Y-113000000D03*
X71500000Y-115000000D03*
%TD*%
%TO.C,R1*%
X56500000Y-113000000D03*
X56500000Y-115000000D03*
%TD*%
D11*
%TO.C,D5*%
X114500000Y-115025000D03*
X114500000Y-112975000D03*
%TD*%
%TO.C,D4*%
X99500000Y-115025000D03*
X99500000Y-112975000D03*
%TD*%
%TO.C,D3*%
X84500000Y-115025000D03*
X84500000Y-112975000D03*
%TD*%
%TO.C,D2*%
X69500000Y-115000000D03*
X69500000Y-112950000D03*
%TD*%
%TO.C,D1*%
X54500000Y-115025000D03*
X54500000Y-112975000D03*
%TD*%
M02*
